[pytest]
addopts = -vv -p pytester
norecursedirs = .git,*.egg*,docs,dist,build
testpaths = tests/unit_tests
filterwarnings =
    ignore:.*the imp module is deprecated in favour of importlib:DeprecationWarning
log_format = %(asctime)s.%(msecs)03d|%(levelname)-7s|%(module)-17s:%(lineno)-03d| %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli = True
log_cli_level = DEBUG
