[tox]
envlist = py{36,37,38},lint,check

[testenv]
install_command = pip install -i http://10.38.2.23:4040/falcon/staging --trusted-host 10.38.2.23 {opts} {packages}
setenv =
# coverage gets dizzy without this statement:
    PYTHONPATH = {toxinidir}

deps =
    pytest-cov>=2.7.*
    pytest-mock>=2.0

commands =
    python --version
    pytest  --cov-report=html --cov-report=term-missing --cov=. {posargs}

[testenv:lint]
basepython = python3.7
deps =
    flake8-commas==0.4.3
    flake8-import-order==0.18.1
    flake8==3.7.5
    pylint==2.4.1

commands =
    python --version
    flake8 {posargs} {toxinidir}/boilersson {toxinidir}/tests
    pylint {toxinidir}/boilersson

[testenv:check]
basepython = python3.7
deps =
    check-manifest==0.37
    pip==19.1.1
    readme-renderer[md]>=24.0
    setuptools>=38.6.0
    twine>=1.13.0
    wheel>=0.33.4

commands =
    python --version
    check-manifest
    python setup.py check --strict --metadata --verbose
    python setup.py sdist bdist_wheel
    twine check dist/*
    pip check

[flake8]
max-line-length = 120
exclude = .git,.tox,.eggs,__pycache__,get-pip.py,env,venv,.venv
import-order-style = pycharm
application-import-names = boilersson,tests

